REACT_APP_VERSION=$npm_package_version

# Example of an environment variable. All non built in env variables
# require a "REACT_APP_" prefix for create react app to load it
REACT_APP_EXAMPLE_API=https://jsonplaceholder.typicode.com
